<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.pi.android.brainbeats.settings.PreferenceWithHeaders$PrefsFragment"
        android:icon="@android:drawable/ic_delete"
        android:title="Remove all tags"
        android:summary="All saved tags will be removed." />
</preference-headers>